<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- <style>
  body{
      background-color: rgb(39, 40, 42);
      color: white;
      margin: 0;
      font-family: 'Poppins',sans-serrif;
    }
    .left {
    font-size: 1.9rem;
    transition: all 0.9s ease; 
    }
    .left:hover {
    font-size: 2rem;
    color: rgb(101, 101, 241);
    border-radius: 15px; 
    background-color: rgba(101, 101, 241, 0.1); 
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(11, 10, 10);
    }

    nav ul{
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    padding: 5px 10px;
    border-radius: 0;
    transition: all 0.4s ease;
    }
    nav ul li a:hover {
    text-decoration: none;
    color: rgb(101, 101, 241);  
    font-size: 1.25rem;
    background-color: rgba(246, 246, 251, 0.1);
    border-radius: 25px;
    }
  </style> -->
</head>
<body>
    <header>
      <nav>
        <div class="left">ART GALLARY</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">📍 Finds</a></li>
          </ul>
        </div>
      </nav>
    </header>
    



</body>
</html>